server.port = 8000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.password=test
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetappdb?serverTimezone=UTC
spring.jpa.properties.hibernate.dialact = org.hibernate.dialect.PostgresSQLDialect
# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

